#Description: 1D variably saturated flow problem

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW

  LINEAR_SOLVER
    SOLVER DIRECT
  /

END

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 1 1 100
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  PERMEABILITY
    PERM_ISO 1.d-12
  /
  CHARACTERISTIC_CURVES cc1
END
MATERIAL_PROPERTY soil2 #!  new soil name
  ID 2                  #!  new material ID
  POROSITY 0.3d0
  PERMEABILITY
    PERM_ISO 2.d-12
  /
  CHARACTERISTIC_CURVES cc2  #!  new saturation function name
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END
CHARACTERISTIC_CURVES cc2
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 2.d-4
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.05d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.05d0
  /
END
#=========================== output options ===================================
OUTPUT
    TIMES y 0.5 1. 2. 5. 
    PERIODIC_OBSERVATION TIMESTEP 1  #!  print observation data at every time step
    FORMAT TECPLOT POINT
END

#=========================== times ============================================
TIME
  FINAL_TIME 35.d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 5.d-2 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION top
  FACE TOP
  COORDINATES
    0.d0 0.d0 10.d0
    1.d0 1.d0 10.d0
  /
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.d0
  /
END

REGION top_layer
  COORDINATES
    0.d0 0.d0 5.d0
    1.d0 1.d0 10.d0
  /
END

REGION bottom_layer
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 5.d0
  /
END

REGION middle  #!  note the singular COORDINATE
  COORDINATE 0.5d0 0.5d0 5.d0
END
#=========================== flow conditions ==================================
FLOW_CONDITION initial_pressure
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 1.d0
  LIQUID_PRESSURE 101325.d0
END

FLOW_CONDITION recharge
  TYPE
    LIQUID_FLUX NEUMANN
  /
  LIQUID_FLUX LIST # use a list for transient dataset
    TIME_UNITS y
    DATA_UNITS cm/yr
        0 100 # start pulse at 0. years
        0.2 0 # end pulse at 0.2 years
    / #!make sure to close out the list
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  REGION all
END

BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial_pressure
  REGION bottom
END

BOUNDARY_CONDITION inlet
  FLOW_CONDITION recharge
  REGION top
END

OBSERVATION
  REGION middle
  VELOCITY  #! print flow velocities
END
#=========================== stratigraphy couplers ============================
STRATA
  REGION top_layer
  MATERIAL soil1
END

STRATA
  REGION bottom_layer
  MATERIAL soil2
END
END_SUBSURFACE
