#Description: 1D test problem for tracer transport

#=========================== flow mode ========================================
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END  

SUBSURFACE
#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW
  NEWTON_SOLVER
#    DTOL 1.d20
  /
END 

NUMERICAL_METHODS TRANSPORT
  TIMESTEPPER
    CFL_GOVERNOR 1.d0
  /
  NEWTON_SOLVER
#    DTOL 1.d20
  /
END

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tracer
  /
  OUTPUT
    ALL
    TOTAL
  /  
END

#=========================== runtime ==========================================
#CHECKPOINT 1000
#RESTART ./ss/restart.chk 0.d0
#OVERWRITE_RESTART_TRANSPORT
#WALLCLOCK_STOP 23.75


#=========================== solver options ===================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
/
#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 100 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    40.d0 1.d0 1.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
/

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0 #for calculating effective diffusion coefficient
  PERMEABILITY
    PERM_ISO 2.d-11 
  /
  CHARACTERISTIC_CURVES default
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  TIME_UNITS d
#SCREEN PERIODIC 10
#MASS_BALANCE
#  TIMES d 0.5 1.0 2.0 5.0 10.0 35.0 100. 200.
  PERIODIC TIME 1. d 
#  PERIODIC TIME 100. d between 1. y and 2. y
  FORMAT TECPLOT POINT
  FORMAT HDF5
  PERIODIC_OBSERVATION TIMESTEP 1
#  VELOCITY_AT_CENTER
END

#=========================== times ============================================
TIME
#FINAL_TIME 1000.d0 y
  FINAL_TIME 20.d0 d
  INITIAL_TIMESTEP_SIZE 1.d-3 h
  MAXIMUM_TIMESTEP_SIZE 1.d0 d
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    40.d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    40.d0 0.d0 0.d0
    40.d0 1.d0 1.d0
  /
END

REGION middle
  COORDINATE 20d0 0.5d0 0.5d0
END

#=========================== observation points ===============================
OBSERVATION
  REGION middle
  VELOCITY
END


#=========================== flow conditions ==================================

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 5.d0
  GRADIENT
    LIQUID_PRESSURE -0.1 0.d0 0.d0 #head gradient dh/dx  0.1
  /
  LIQUID_PRESSURE 101325.0 
END

skip
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 29353.1877 ! 3 meter pressure head (3*997.32*9.81)
/
noskip

FLOW_CONDITION inlet
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 5.d0
#  LIQUID_PRESSURE 150192.7 ! 5 meter piezometric head (5*997.32*9.81 + 101325)
  LIQUID_PRESSURE 101325.0 
/

FLOW_CONDITION outlet
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 1.d0
#  LIQUID_PRESSURE 111098.54 ! 1 meter piezometric head (1*997.32*9.81 + 101325)
  LIQUID_PRESSURE 101325.0 
/


#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inlet
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 inlet
#    6000.d0 inlet #release of solute starts at 6000 sec
  /
END

#=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    Tracer 1.d-20  T
  /
END

CONSTRAINT inlet
  CONCENTRATIONS
    Tracer 1.d0  T
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
END


# west boundary condition
BOUNDARY_CONDITION inlet
  FLOW_CONDITION inlet
  TRANSPORT_CONDITION inlet
  REGION west
END

# east boundary condition
BOUNDARY_CONDITION outlet
  FLOW_CONDITION outlet
  TRANSPORT_CONDITION initial
  REGION east
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE